<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="나만의 루틴 만들기"
            android:fontFamily="@font/main_font"
            android:textColor="#000000"
            android:textSize="24sp" />


        <Button
            android:id="@+id/button_save_routine_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font"
            android:text="저장"
            android:textColor="#000000"
            android:background="@drawable/button_color"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="#3FC8BB"
                android:fontFamily="@font/main_font"
                android:hint="제목" />

            <Button
                android:id="@+id/button_add_my_routine_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/main_font"
                android:text="추가"
                android:textColor="#000000"
                android:textSize="15sp"
                android:background="#3FC8BB"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_storage_my_routine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>
</ScrollView>